{
  // Pin the schema to the same fallow tag this repo runs (`fallow --version`
  // currently reports 2.69.0). Keeping `main` here would let upstream schema
  // changes silently break editor validation between fallow upgrades — bump
  // this URL together with the package install when bumping fallow.
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/v2.69.0/schema.json",
  // electron-vite uses two HTML entries declared in electron.vite.config.ts:
  //   src/renderer/index.html         → loads ./src/main.tsx (main window)
  //   src/renderer/settings/index.html → loads ./main.tsx (Settings window, see PR125)
  // Fallow's auto-discovery misses these (HTML lives outside the package.json
  // root), so without these explicit entries every renderer file looks unused.
  "entry": [
    "src/renderer/index.html",
    "src/renderer/settings/index.html",
    // Build-time scripts referenced from package.json scripts but not imported
    "scripts/generate-icons.js",
    // Preloaded by lint/storybook scripts to bridge TS7 native preview tooling gaps
    "scripts/use-legacy-typescript-js-api.cjs"
  ],
  "ignoreDependencies": [
    // postcss-load-config is a transitive of @tailwindcss/postcss / postcss in the
    // website pipeline — it's loaded by tooling, not directly imported in source.
    "postcss-load-config"
  ],
  "ignorePatterns": [
    // Auto-generated by `next build` / `next dev` on Next 16; the file is
    // marked "do not edit" upstream and imports `./.next/types/routes.d.ts`,
    // which only exists after a Next build. CI runs fallow before any Next
    // build, so the import looks unresolved — ignore the file outright rather
    // than carrying a generated artifact in the dep graph.
    "website/next-env.d.ts"
  ],
  "ignoreExports": [
    {
      // shadcn/ui primitives are scaffolded as full kits — every named export
      // (DialogPortal, CardFooter, buttonVariants, BadgeProps, …) is meant to
      // be available for future composition even when the current renderer
      // tree only consumes a subset. Ignoring the whole directory matches the
      // shadcn convention and prevents Fallow from churning on every new
      // primitive added.
      "file": "src/renderer/src/components/ui/**",
      "exports": ["*"]
    }
  ],
  "duplicates": {
    // Tests intentionally repeat Arrange/Act/Assert blocks for clarity.
    // Per Kent C. Dodds' AHA principle, premature DRY in tests hurts
    // diagnosis: a shared helper masks which exact setup the failing case
    // used. Skip *.test.ts(x), *.spec.ts(x), and the entire e2e/ tree
    // (specs + helpers + fixtures) so `fallow dupes` only flags duplication
    // in production code worth refactoring.
    //
    // The remaining trashService detections are deliberately suppressed inline
    // at the narrow blocks that differ only in error policy or entry layout.
    // Keep this ignore list broad for tests/fixtures only so new production
    // duplication in trashService still gets reported.
    "ignore": [
      "**/*.test.ts",
      "**/*.test.tsx",
      "**/*.spec.ts",
      "**/*.spec.tsx",
      "e2e/**"
    ]
  },
  "health": {
    // Health runs without Istanbul coverage input in local validate/CI, so CRAP
    // would otherwise treat every unmeasured branch as risky. Keep the gate on
    // structural complexity and set CRAP as a current-state regression ceiling.
    "maxCyclomatic": 40,
    "maxCognitive": 40,
    "maxCrap": 120,
    // Test, E2E, Storybook, and one-off build scripts intentionally optimize
    // for scenario clarity over low branch count; they are covered by their own
    // runner gates rather than the production health budget.
    "ignore": [
      "**/*.test.ts",
      "**/*.test.tsx",
      "**/*.spec.ts",
      "**/*.spec.tsx",
      "e2e/**",
      ".storybook/**",
      "scripts/**"
    ],
    "suggestInlineSuppression": true
  }
}
